<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Balzair Flying motion</title>
    <link rel="website icon" type="PNG" href="https://moi34567.github.io/Website/logo.png">
    <meta charset="UTF-8">
    <meta name="description" content="Vente de photographies et videos professionnelles au drone.">
    <base target="_self">
  </head>
  <body>
    <a href="https://moi34567.github.io/Website/accueil.html">
      <img src="https://moi34567.github.io/Website/logo.png" class="logo" alt="logo de balzair">
    </a>
    <div id=upbar>
      <!--menu de navigation pages-->
    </div>
    <img src="present1.png" id="present1" alt="image de présentation">
    <div id="contact">
      <a href="tel:+33 6 13 85 78 57">+33 6 13 85 78 57</a>      
      <a href="mailto:exemple@mail.com">exemple@mail.com</a>
    </div>
  </body>
</html>
